{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurity": "906cc5e0918838e8d77e897c71da941a",
  "JwtIssuer": "https//localhost",
  "JwtAudience": "https//localhost",
  "JwtExpiryDate": 1
}